# maintain-console-public

./: .gitignore  README.en.md  README.md  pom.xml
groovy-sample/: pom.xml
groovy-sample/src/main/groovy/: CClassLoader.java  ConsoleBase.groovy  ConsoleBindingTest.groovy  ExtScript.java  GroovyExecuteTest.groovy  _1_Hello.groovy  _2_str_execute.groovy  _3_列表_数组.groovy  _4_map.groovy  _5_闭包.groovy  learnFile.txt
maintain-console-client/: pom.xml
maintain-console-client/maintain-console-client-common/: pom.xml
maintain-console-client/maintain-console-client-groovy-support-starter/: pom.xml
maintain-console-client/maintain-console-client-groovy-support-starter/src/main/groovy/cn/chenyilei/maintain/client/groovy/: BaseConsoleExtService.groovy  ConsoleStorage.groovy
maintain-console-client/maintain-console-client-http-starter/: pom.xml
maintain-console-client/maintain-console-client-registry-starter/: pom.xml
maintain-console-client/maintain-console-client-registry-starter/src/main/java/cn/chenyilei/maintain/client/registry/: MergedDelegateRegistration.java
manager/: pom.xml
manager/src/main/java/cn/chenyilei/maintain/manager/: CONST.java  MaintainManagerBootstrap.java
manager/src/main/java/cn/chenyilei/maintain/manager/caller/: ClientCaller.java  ClientCallerContext.java
manager/src/main/java/cn/chenyilei/maintain/manager/caller/http/: HttpClientCaller.java  HttpMaintainConsoleClientApiAdapter.java  OkHttpUrlSelectionInterceptor.java  RetrofitHttpProxyFactory.java
manager/src/main/java/cn/chenyilei/maintain/manager/caller/wrapper/: ClientCallerWrapper.java
manager/src/main/java/cn/chenyilei/maintain/manager/config/: MybatisPlusConfig.java  WebGlobalExceptionHandler.java  WebMvcConfig.java
manager/src/main/java/cn/chenyilei/maintain/manager/constant/: LoginConstants.java  ManagerConstants.java  SPIConstants.java  ScriptPermissionEnum.java  TreeNodeTypeEnum.java
manager/src/main/java/cn/chenyilei/maintain/manager/context/: ApplicationContextHolder.java  LocalLoginUser.java  LoginUserContext.java
manager/src/main/java/cn/chenyilei/maintain/manager/controller/: IndexController.java  LoginController.java
manager/src/main/java/cn/chenyilei/maintain/manager/controller/assembler/: DirectoryNodeAssembler.java
manager/src/main/java/cn/chenyilei/maintain/manager/controller/dto/: GetScriptDetailWebRequest.java  ScriptEvalWebRequest.java  ScriptSaveWebRequest.java  TreeNodeDeleteWebRequest.java  TreeNodeSaveWebRequest.java
manager/src/main/java/cn/chenyilei/maintain/manager/controller/manager/: ManagerController.java  ManagerDirectoryController.java
manager/src/main/java/cn/chenyilei/maintain/manager/controller/test/: TestController.java
manager/src/main/java/cn/chenyilei/maintain/manager/discovery/: LocalRegistryClientDiscovery.java  MaintainConsoleRegistryClientDiscovery.java  SpringCloudRegistryClientDiscovery.java
manager/src/main/java/cn/chenyilei/maintain/manager/exceptions/: CommonException.java
manager/src/main/java/cn/chenyilei/maintain/manager/mapper/: DirectoryNodeMapper.java  ScriptContentMapper.java
manager/src/main/java/cn/chenyilei/maintain/manager/pojo/common/: AjaxPageResult.java  AjaxResult.java  Pagination.java
manager/src/main/java/cn/chenyilei/maintain/manager/pojo/converter/: ScriptExecutionHistoryConverter.java
manager/src/main/java/cn/chenyilei/maintain/manager/pojo/dataobject/: DirectoryNodeDO.java  ScriptDO.java  ScriptExecutionHistoryDO.java
manager/src/main/java/cn/chenyilei/maintain/manager/pojo/dto/: DirectoryNodeDTO.java  ScriptNodeDTO.java  ScriptSaveRequestDTO.java
manager/src/main/java/cn/chenyilei/maintain/manager/pojo/entity/: DirectoryNode.java  Script.java  ScriptExecutionHistoryEntity.java  ScriptPermissionEntity.java
manager/src/main/java/cn/chenyilei/maintain/manager/pojo/mapper/: DirectoryNodeMapper.java  ScriptExecutionHistoryMapper.java  ScriptMapper.java
manager/src/main/java/cn/chenyilei/maintain/manager/pojo/repository/: DirectoryNodeRepository.java  ScriptExecutionHistoryRepository.java  ScriptRepository.java
manager/src/main/java/cn/chenyilei/maintain/manager/pojo/vo/: ScriptVO.java
manager/src/main/java/cn/chenyilei/maintain/manager/service/: DirectoryService.java  ScriptContentService.java
manager/src/main/java/cn/chenyilei/maintain/manager/service/impl/: DirectoryServiceImpl.java  ScriptContentServiceImpl.java
manager/src/main/java/cn/chenyilei/maintain/manager/utils/: IdUtil.java  MutablePair.java  MyProfileUtils.java  StrUtils.java  ZbyProfileUtils.java
manager/src/main/java/io/github/chenyilei2016/maintain/manager/: CONST.java  MaintainManagerBootstrap.java
manager/src/main/java/io/github/chenyilei2016/maintain/manager/caller/: ClientCaller.java  ClientCallerContext.java
manager/src/main/java/io/github/chenyilei2016/maintain/manager/config/: ManagerProperties.java  MybatisPlusConfig.java  WebGlobalExceptionHandler.java  WebMvcConfig.java
manager/src/main/java/io/github/chenyilei2016/maintain/manager/constant/: LoginConstants.java  ManagerConstants.java  SPIConstants.java  ScriptPermissionEnum.java  TreeNodeTypeEnum.java
manager/src/main/resources/: application-local.properties  application-pre.properties  application-prod.properties  application.properties  bootstrap-pre.properties  bootstrap-prod.properties  logback-spring.xml
manager/src/main/resources/mapper/: DirectoryNodeMapper.xml
manager/src/main/resources/static/css/: main.css
manager/src/main/resources/static/css/fonts/: google-fonts.css
manager/src/main/resources/static/js/: main.js
manager/src/main/resources/templates/: index-vue.html
manager/src/test/java/cn/chenyilei/maintain/manager/caller/: ClientCallerTest.java  HostSelectionInterceptor.java
manager/src/test/java/cn/chenyilei/maintain/manager/groovy/: Test1.java
manager/src/test/java/cn/chenyilei/maintain/manager/params/: TestParamsReplace.java
sample-projects/sample-nacos-http-project/: pom.xml
sample-projects/sample-nacos-http-project/src/main/resources/: application.properties  logback-spring.xml
(+123 files in other folders)
