spring.application.name=maintain-sample-http-feign
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=${nacosAddr}
spring.cloud.nacos.discovery.namespace=public
#\u7528\u4E8E\u8BB0\u5F55maintainConsole\u63A5\u5165\u7684\u5BA2\u6237\u7AEF
maintain.console.enabled=true
management.endpoints.web.exposure.include=*
server.port=2333
#\u6CE8\u610F\u4E00\u5B9A\u8981\u643A\u5E26 /
maintain.console.namespace=8080
