spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.user.username}
spring.datasource.password=${datasource.user.password}
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=${remote.nacos.url}
spring.cloud.nacos.discovery.namespace=pre
spring.cloud.loadbalancer.ribbon.enabled=true
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
