spring.datasource.url=jdbc:sqlite:manager/src/main/resources/sqlite/maintain-manager.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.config.enabled=false