spring.application.name=maintain-console
server.port=9999
#spring.profiles.active=test
#???????url??
spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
#\u7528\u4E8E\u6D4B\u8BD5, \u81EA\u5DF1\u4E5F\u6CE8\u518C
maintain.console.enabled=true