<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample-projects</artifactId>
        <groupId>io.github.chenyilei2016</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-nacos-http-project</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--    http协议调用    -->
        <dependency>
            <groupId>io.github.chenyilei2016</groupId>
            <artifactId>maintain-console-client-http-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--    使用groovy执行器    -->
        <dependency>
            <groupId>io.github.chenyilei2016</groupId>
            <artifactId>maintain-console-client-groovy-support-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--    上报客户端信息    -->
        <dependency>
            <groupId>io.github.chenyilei2016</groupId>
            <artifactId>maintain-console-client-registry-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.chenyilei2016</groupId>
            <artifactId>sample-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>
</project>